PORT=5000
MONGO_URI=mongodb://localhost:27017/productsdb
CLOUDINARY_CLOUD_NAME=dsblwtyin
CLOUDINARY_API_KEY=365117681981613
CLOUDINARY_API_SECRET=Q2O34tzD6_e6jDMPRPDBt_m5fp8
MONGO_URI=mongodb+srv://tbhangale9:fikJx8lCxmfXIzXt@devai.2jrgv4y.mongodb.net/?retryWrites=true&w=majority&appName=devai